<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_top"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_title_top" />


    <item
            android:id="@+id/navigation_hot"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_title_hot" />

</menu>