<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_top">

    <fragment
            android:id="@+id/navigation_top"
            android:name="com.scaler.instaclone.ui.feed.FeedFragment"
            android:label="@string/nav_title_top"
            tools:layout="@layout/fragment_home">
        <argument android:name="@string/arg_feed_section" android:defaultValue="top" app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/navigation_hot"
            android:name="com.scaler.instaclone.ui.feed.FeedFragment"
            android:label="@string/nav_title_hot"
            tools:layout="@layout/fragment_home">
        <argument android:name="@string/arg_feed_section" android:defaultValue="hot" app:argType="string" />
    </fragment>
</navigation>